services/schema/oasis/oasis-dss-profiles-asynchronous-processing-schema-v1.0-os.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                            -->
<!-- Schema defining the additional elements used for asynchronous processing.  -->
<!-- This schema extends the OASIS DSS core schema.                             -->
<!--                                                                            -->
<!-- version : cd-r2, 12. Aug. 2006                                             -->
<!-- author  : andreas kuehne, kuehne@klup.de                                   -->
<!--                                                                            -->
<xs:schema targetNamespace="urn:oasis:names:tc:dss:1.0:profiles:asynchronousprocessing:1.0" 
                    xmlns:async="urn:oasis:names:tc:dss:1.0:profiles:asynchronousprocessing:1.0" 
                    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                    xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema" 
                    elementFormDefault="qualified" 
                    attributeFormDefault="unqualified">

	<xs:import namespace="urn:oasis:names:tc:dss:1.0:core:schema" schemaLocation="http://docs.oasis-open.org/dss/v1.0/oasis-dss-core-schema-v1.0-os.xsd"/>
	
	<!-- Additional requests required for asynch protocol -->
	<xs:element name="PendingRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dss:RequestBaseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="ResponseID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
