php/schema/oasis-dss-async-minimal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                            -->
<!-- Reduced to the minimal set of elements. Not OASIS DSS complaint.		    -->
<!--                                                                            -->
<xs:schema targetNamespace="urn:oasis:names:tc:dss:1.0:profiles:asynchronousprocessing:1.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified">

	<xs:import namespace="urn:oasis:names:tc:dss:1.0:core:schema" schemaLocation="oasis-dss-core-minimal.xsd"/>
	
	<!-- Additional requests required for asynch protocol -->
	<xs:element name="PendingRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dss:RequestBaseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
