php/schema/oasis-dss-core-minimal.xsd

<!--                                                                            -->
<!-- Reduced to the minimal set of elements. Not OASIS DSS complaint.		    -->
<!-- Some elements are re-created for compatibility with the PHP Soap Client.   -->
<!--                                                                            -->
<xs:schema xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:sc="http://ais.swisscom.ch/1.0/schema"
	targetNamespace="urn:oasis:names:tc:dss:1.0:core:schema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-minimal.xsd" />
	<xs:import namespace="http://ais.swisscom.ch/1.0/schema"
		schemaLocation="swisscom-minimal.xsd" />

	<xs:complexType name="RequestBaseType">
		<xs:sequence>
			<xs:element ref="dss:OptionalInputs" minOccurs="0" />
			<xs:element ref="dss:InputDocuments" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="RequestID" type="xs:string" use="optional" />
		<xs:attribute name="Profile" type="xs:anyURI" use="optional" />
	</xs:complexType>
	
	<xs:element name="OptionalInputs">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="dss:SignatureType" />
					<xs:element ref="dss:AdditionalProfile" />
					<xs:element ref="dss:ClaimedIdentity" />
					<xs:element ref="dss:AddTimestamp" />
					<xs:element ref="sc:AddRevocationInformation" />
					<xs:element ref="sc:CertificateRequest" />
					<!-- WARNING: 'ResponseID' should use the 'async' namespace, but then 
						it doesn't work with the PHP soap client. We can skip the namespace, because 
						AIS doesn't check it in this special case. -->
					<xs:element name="ResponseID" type="xs:string" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="SignRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dss:RequestBaseType" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="InputDocuments">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="dss:DocumentHash" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="DocumentBaseType" abstract="true">
		<xs:attribute name="ID" type="xs:ID" use="optional" />
	</xs:complexType>

	<xs:element name="DocumentHash">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dss:DocumentBaseType">
					<xs:sequence>
						<xs:element ref="ds:DigestMethod" minOccurs="0" />
						<xs:element ref="ds:DigestValue" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ClaimedIdentity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Language" type="xs:language" />

	<xs:element name="AdditionalProfile" type="xs:anyURI" />
	
	<xs:element name="SignatureType" type="xs:anyURI" />
	
	<xs:element name="AddTimestamp" type="dss:UpdateSignatureInstructionType" />
	
	<xs:complexType name="UpdateSignatureInstructionType">
		<xs:attribute name="Type" type="xs:anyURI" use="optional" />
	</xs:complexType>
	
	
	<xs:element name="Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultMajor" type="xs:anyURI" />
				<xs:element name="ResultMinor" type="xs:anyURI"
					minOccurs="0" />
				<xs:element name="ResultMessage" type="dss:InternationalStringType"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="InternationalStringType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ResponseBaseType">
		<xs:sequence>
			<xs:element ref="dss:Result" />
			<xs:element ref="dss:OptionalOutputs" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="RequestID" type="xs:string" use="optional" />
		<xs:attribute name="Profile" type="xs:anyURI" use="required" />
	</xs:complexType>
	
	<xs:element name="OptionalOutputs">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="sc:RevocationInformation" />
					<xs:element ref="sc:MobileIDAPTransID" />
					<xs:element ref="sc:MobileIDFault" />
					<xs:element ref="sc:MobileIDFault" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Response" type="dss:ResponseBaseType" />
	
	<xs:element name="SignResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dss:ResponseBaseType">
					<xs:sequence>
						<xs:element ref="dss:SignatureObject" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="SignatureObject">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="dss:Timestamp" />
					<xs:element ref="dss:Base64Signature" />
					<xs:element ref="Other" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Timestamp">
		<xs:complexType>
			<xs:choice>
				<xs:element name="RFC3161TimeStampToken" type="xs:base64Binary" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="Base64Signature">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:base64Binary">
					<xs:attribute name="Type" type="xs:anyURI" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Other">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="sc:SignatureObjects" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>