php/schema/swisscom-minimal.xsd

<!--                                                                            -->
<!-- Reduced to the minimal set of elements. Not OASIS DSS complaint.		    -->
<!--                                                                            -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sc="http://ais.swisscom.ch/1.0/schema"
	xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema"
	elementFormDefault="qualified" targetNamespace="http://ais.swisscom.ch/1.0/schema"
	version="1.0">

	<xs:import namespace="urn:oasis:names:tc:dss:1.0:core:schema"
				schemaLocation="oasis-dss-core-minimal.xsd" />

	<!-- #################### -->
	<!-- Certificate Request -->
	<!-- #################### -->
	<xs:complexType name="CertificateRequestType">
		<xs:sequence>
			<xs:element name="DistinguishedName" type="xs:string" />
			<xs:element name="StepUpAuthorisation" type="sc:StepUpAuthorisationType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CertificateRequest" type="sc:CertificateRequestType" />

	<xs:complexType name="StepUpAuthorisationType">
		<xs:sequence>
			<xs:element name="MobileID" type="sc:MobileIDType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="MobileIDMessage">
		<xs:restriction base="xs:string">
			<xs:maxLength value="120" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="MobileIDType">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string" />
			<xs:element name="Message" type="sc:MobileIDMessage" />
			<xs:element name="Language" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="Type" type="xs:string" use="required" />
	</xs:complexType>

	<!-- #################### -->
	<!-- Mobile ID optional response -->
	<!-- #################### -->
	<xs:element name="MobileIDAPTransID" type="xs:string" />
	<xs:element name="MobileIDFault" type="sc:MobileIDFaultType" />
	<xs:complexType name="MobileIDFaultType" final="extension">
		<xs:sequence>
			<xs:element name="Subcode" type="xs:string" />
			<xs:element name="Reason" type="xs:string" />
			<xs:element name="Detail" type="detail" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="detail" type="xs:string" />

	<!-- #################### -->
	<!-- AddRevocationInformation -->
	<!-- #################### -->
	<xs:element name="AddRevocationInformation" type="sc:AddRevocationInformationType" />
	<xs:complexType name="AddRevocationInformationType">
		<xs:attribute name="Type" type="xs:string" use="required" />
	</xs:complexType>

	<!-- #################### -->
	<!-- RevocationInformation optional response -->
	<!-- #################### -->
	<xs:element name="RevocationInformation" type="sc:RevocationInformationType" />
	<xs:complexType name="RevocationInformationType">
		<xs:sequence>
			<xs:element name="CRLs" type="sc:CRLList" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="OCSPs" type="sc:OCSPList" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CRLList">
		<xs:sequence>
			<xs:element name="CRL" type="xs:base64Binary" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OCSPList">
		<xs:sequence>
			<xs:element name="OCSP" type="xs:base64Binary" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- #################### -->
	<!-- mimic dss:SignatureObject as a type -->
	<!-- #################### -->
	<xs:complexType name="SignatureObjectType">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="dss:Timestamp" />
				<xs:element ref="dss:Base64Signature" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ExtendedSignatureObjectType">
		<xs:complexContent>
			<xs:extension base="sc:SignatureObjectType">
				<xs:attribute name="WhichDocument" type="xs:ID" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="SignatureObjects" type="sc:SignatureObjectsType" />
	<xs:complexType name="SignatureObjectsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="ExtendedSignatureObject" type="sc:ExtendedSignatureObjectType" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>