php/schema/xmldsig-core-minimal.xsd

<!--                                                                            -->
<!-- Reduced to the minimal set of elements. Not OASIS DSS complaint.		    -->
<!--                                                                            -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/09/xmldsig#"
	version="1.0">

	<xs:element name="DigestMethod" type="ds:DigestMethodType" />
	<xs:complexType name="DigestMethodType">
		<xs:attribute name="Algorithm" type="xs:anyURI" use="required" />
	</xs:complexType>

	<xs:element name="DigestValue" type="ds:DigestValueType" />
	<xs:simpleType name="DigestValueType">
		<xs:restriction base="xs:base64Binary" />
	</xs:simpleType>

</xs:schema>
