services/schema/swisscom-dss-profile-schema-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:com:swisscom:dss:1.0:schema" xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:com:swisscom:dss:1.0:schema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">This Schema defines the
			Swisscom extensions to the Digital Signature Service Core Protocol
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:oasis:names:tc:dss:1.0:core:schema"
		schemaLocation="http://docs.oasis-open.org/dss/v1.0/oasis-dss-core-schema-v1.0-os.xsd" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd" />


	<!-- mimic dss:SignatureObject as a type -->
	<xs:complexType name="SignatureObjectType">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="ds:Signature" />
				<xs:element ref="dss:Timestamp" />
				<xs:element ref="dss:Base64Signature" />
				<xs:element ref="dss:SignaturePtr" />
				<xs:element name="Other" type="dss:AnyType" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="SchemaRefs" type="xs:IDREFS" use="optional" />
	</xs:complexType>

	<xs:complexType name="ExtendedSignatureObjectType">
		<xs:complexContent>
			<xs:extension base="SignatureObjectType">
				<xs:attribute name="WhichDocument" type="xs:ID" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SignatureObjectsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="ExtendedSignatureObject" type="ExtendedSignatureObjectType" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SignatureObjects" type="SignatureObjectsType" />

	<xs:complexType name="CertificateRequestType">
		<xs:sequence>
			<xs:element name="DistinguishedName" type="xs:string" />
			<xs:element name="StepUpAuthorisation" type="StepUpAuthorisationType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CertificateRequest" type="CertificateRequestType" />

	<xs:complexType name="StepUpAuthorisationType">
		<xs:sequence>
			<xs:element name="MobileID" type="MobileIDType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="MobileIDMessage">
		<xs:restriction base="xs:string">
			<xs:maxLength value="120" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="MobileIDType">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string" />
			<xs:element name="Message" type="MobileIDMessage" />
			<xs:element name="Language" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="Type" type="xs:string" use="required" />
	</xs:complexType>

	<xs:element name="MobileIDAPTransID" type="xs:string" />
	<xs:element name="MobileIDFault" type="MobileIDFaultType" />
	<xs:complexType name="MobileIDFaultType" final="extension">
		<xs:sequence>
			<xs:element name="Subcode" type="xs:QName" />
			<xs:element name="Reason" type="xs:string" />
			<xs:element name="Detail" type="detail" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="detail" type="xs:string" />
	<xs:complexType name="detail">
		<xs:sequence>
			<xs:element name="detail" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="AddOcspResponse" type="dss:UpdateSignatureInstructionType" />
</xs:schema>
